hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ttt
hibernate.connection.username=altavista
hibernate.connection.password=pass
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread